# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "LSP Server for ReScript"
maintainer: ["Cristiano Calcagno"]
authors: ["Cristiano Calcagno"]
homepage: "https://github.com/rescript-lang/rescript-vscode"
bug-reports: "https://github.com/rescript-lang/rescript-vscode/issues"
depends: [
  "dune" {>= "3.6"}
  "ocaml" {>= "4.10"}
  "lsp"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
